<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ulisboa.tecnico.sec.g19.hdscoin</groupId>
        <artifactId>hdscoin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>client</artifactId>

    <!-- skip tests by default as they fail if the server is not running (as during mvn install) -->
    <properties>
        <skipTests>true</skipTests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>Main</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>pt.ulisboa.tecnico.sec.g19.hdscoin.client.Main</mainClass>
                            <arguments></arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>GenerateKeyPair</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>pt.ulisboa.tecnico.sec.g19.hdscoin.client.GenerateKeyPair</mainClass>
                            <arguments></arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Register</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>pt.ulisboa.tecnico.sec.g19.hdscoin.client.Register</mainClass>
                            <arguments></arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>CheckAccount</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>pt.ulisboa.tecnico.sec.g19.hdscoin.client.CheckAccount</mainClass>
                            <arguments></arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Audit</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>pt.ulisboa.tecnico.sec.g19.hdscoin.client.Audit</mainClass>
                            <arguments></arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SendAmount</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>pt.ulisboa.tecnico.sec.g19.hdscoin.client.SendAmount</mainClass>
                            <arguments></arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ReceiveAmount</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>pt.ulisboa.tecnico.sec.g19.hdscoin.client.ReceiveAmount</mainClass>
                            <arguments></arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pt.ulisboa.tecnico.sec.g19.hdscoin</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.17.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>