# sec-project

./: .gitignore  README.md  Report.txt  pom.xml
client/: operations-test.bat  pom.xml
client/src/main/java/pt/ulisboa/tecnico/sec/g19/hdscoin/client/: Audit.java  CheckAccount.java  CheckAccountResult.java  Client.java  GenerateKeyPair.java  IClient.java  ReceiveAmount.java  Register.java  SendAmount.java  Teste.java  Utils.java
client/src/main/java/pt/ulisboa/tecnico/sec/g19/hdscoin/client/exceptions/: AuditException.java  CantCheckAccountException.java  CantReceiveAmountException.java  CantRegisterException.java  CantSendAccountException.java  CantSendAmountException.java  CheckAccountException.java  InvalidClientSignatureException.java  InvalidServerResponseException.java  ReceiveAmountException.java  RegisterException.java  SendAmountException.java  ServerErrorException.java  WriteBackException.java
client/src/main/java/pt/ulisboa/tecnico/sec/g19/hdscoin/client/keys/: 1.keys  CLIENT_KEYS_TEST.keys  CLIENT_TEST.keys  Client_1.keys  null.keys
client/src/test/java/pt/ulisboa/tecnico/sec/g19/hdscoin/client/: CheckAccountTest.java  ClientTests.java  GenerateKeyPairTest.java  RegisterTest.java
common/: pom.xml
common/src/main/java/pt/ulisboa/tecnico/sec/g19/hdscoin/common/: NonceContainer.java  RandomString.java  Readable.java  Serialization.java  ServerInfo.java  Signable.java  Utils.java  keystore.ks
common/src/main/java/pt/ulisboa/tecnico/sec/g19/hdscoin/common/exceptions/: InvalidAmountException.java  InvalidKeyException.java  InvalidLedgerException.java  KeyGenerationException.java  PublicKeyFileWriteException.java  SignatureException.java
common/src/main/java/pt/ulisboa/tecnico/sec/g19/hdscoin/common/execeptions/: AuditException.java  CantGenerateKeysException.java  CantGenerateSignatureException.java  CantWritePublicKeyToFileException.java  InvalidAmountException.java  InvalidKeyException.java  InvalidLedgerException.java  KeyGenerationException.java  PublicKeyFileWriteException.java  SignatureException.java
docs/: Sequence diagrams - sources.txt
server/: Server_1_.db  Server_1_database.db  Server_2_.db  Server_2_database.db  Server_2_hdscoin.db  Server_3_.db  Server_3_database.db  Server_3_hdscoin.db  Server_4_.db  Server_4_hdscoin.db  bootstrap.bat  hdscoin.db  logs.log.1  pom.xml
server/src/main/java/pt/ulisboa/tecnico/sec/g19/hdscoin/server/: Database.java  GenerateKeyPair.java  Main.java  Serialization.java  Server.java
server/src/main/java/pt/ulisboa/tecnico/sec/g19/hdscoin/server/exception/: FailedToLoadKeys.java  InvalidAmountException.java  InvalidDatabaseId.java  InvalidDatabaseIdException.java  InvalidKeyException.java  InvalidLedgerException.java  InvalidValueException.java  KeyException.java  MissingLedgerException.java  MissingTransactionException.java  NonExistenceLedgerException.java
server/src/main/java/pt/ulisboa/tecnico/sec/g19/hdscoin/server/exceptions/: FailedToCreateTransactionException.java  FailedToLoadKeys.java  FailedToLoadKeysException.java  InvalidDatabaseId.java  InvalidValueException.java  MissingLedgerException.java  MissingTransactionException.java  NonExistenceLedgerException.java
server/src/main/java/pt/ulisboa/tecnico/sec/g19/hdscoin/server/keys/: SERVER_KEYS_TEST.keys  Server_1.keys  Server_2.keys
server/src/main/java/pt/ulisboa/tecnico/sec/g19/hdscoin/server/structures/: Bank.java  Hashable.java  Ledger.java  Transaction.java  TransactionType.java  VerifiableLedger.java
server/src/main/java/pt/ulisboa/tecnico/sec/g19/hdscoin/server/util/: RandomString.java  Utils.java
server/src/test/java/pt.ulisboa.tecnico.sec.g19.hdscoin.server/: GenerateKeyPairTest.java  ServerInterfaceTest.java  WebServerTest.java
src/client/java/pt/ulisboa/tecnico/sec/g19/hdscoin/client/: IClient.java
src/client/test/java/pt/ulisboa/tecnico/sec/g19/hdscoin/client/: ClientTests.java
src/main/java/pt/ulisboa/tecnico/sec/g19/hdscoin/: Main.java
src/main/java/pt/ulisboa/tecnico/sec/g19/hdscoin/server/: Main.java  Serialization.java
src/server/java/pt/ulisboa/tecnico/sec/g19/hdscoin/client/: Main.java
tests/: ClientTests.java  hdscoin.db  pom.xml
tests/src/main/java/pt/ulisboa/tecnico/sec/g19/hdscoin/tests/: InterceptorCallback.java  InterceptorWithTamperingOnRequestCallback.java  InterceptorWithTamperingOnResponseCallback.java
tests/src/test/java/pt/ulisboa/tecnico/sec/g19/hdscoin/tests/: GenerateKeyPairTest.java  Helpers.java  TestByzantine.java  TestMitmTampering.java  TestWebServerTest.java
