<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>pt.ulisboa.tecnico.sec.g19.hdscoin</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>pt.ulisboa.tecnico.sec.g19.hdscoin</groupId>
        <artifactId>hdscoin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>server</artifactId>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>WebServer</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>pt.ulisboa.tecnico.sec.g19.hdscoin.server.Main</mainClass>
                            <arguments></arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>GenerateKeyPair</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>pt.ulisboa.tecnico.sec.g19.hdscoin.server.GenerateKeyPair</mainClass>
                            <arguments></arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SavePrivateKeyOnKeyStore</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>pt.ulisboa.tecnico.sec.g19.hdscoin.server.SavePrivateKeyOnKeyStore</mainClass>
                            <arguments></arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>